<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Personal</title>
</head>
<style>
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  #navbar {
    position: sticky;
    top: 0;
  }

  #navbar a {
    text-decoration: none;
  }

  li {
    display: inline-block;
    padding: .5em 2.5em;
    align-items: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1px solid black;
    border-radius: 10px;
  }

  ul {
    margin-left: 70%;
    list-style-type: none;
  }


  #welcome-section {
    height: 100vh;
    background-color: darkgoldenrod;
    padding-top: 1em;
    border: solid rebeccapurple 15px;
    border-radius: 10px;
  }

  h1 {
    font-size: 3em;
    color: blue;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    -webkit-text-stroke: 2px black;
  }

  h1 span {
    color: red;
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -webkit-text-stroke: 2px black;
  }

@media screen and (max-width:576px) {
  .project-tile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

h2{
  font-size: 3.5em;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: blueviolet;
  margin: .5em;
}

#projects .project-tile a{
  display: flex;
  justify-content: center;
  margin: 1.5em;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 2px solid green;
  width: 30%;
  margin: 1em auto;
border-radius: 10px;
font-size: 1.5em;
}

#profile-link{
  display: flex;
  justify-content: center;
  margin: 1.5em;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 2px solid black;
  width: 30%;
  margin: 3em auto;
border-radius: 10px;
font-size: 1.5em;
}

</style>

<body>
  <nav id="navbar">
    <ul>
      <li><a href="#projects">Proyectos</a></li>
      <li><a href="#profile-link">Sobre Mi</a></li>
    </ul>
  </nav>

  <section id="welcome-section">
    <h1>
      <blockquote> Joel Aguilar </blockquote> <span> Front-End Developer </span>
    </h1>
  </section>
  
  <section id="projects">
    <article class="project-tile">
      <h2>Mis proyectos</h2>
      <a href="https://joelsilvi.github.io/Joel">Sitio Web Constructora</a>
      <a href="https://joelsilvi.github.io/inm">Sitio Web Inmobiliaria</a>
    </article>
  </section>

  
    <a id="profile-link" href="https://www.github.com/joelsilvi" target="_blank">GitHub</a>
  
 
</body>

</html>